<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="164ab718-b6ef-41e0-9a15-c96df6b546dd" ChangeDateTime="04/01/2014 00:30:50">
    <Property Name="ElementName" Value="[dbo].[Block].[PreviousBlockId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreviousHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="092e346a-348b-4010-9f5b-1eeabf7ce021" ChangeDateTime="04/01/2014 00:34:55">
    <Property Name="ElementName" Value="[dbo].[Block].[TransactionCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionsCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9b9421b-e6d1-42e5-b642-62521c88bc6a" ChangeDateTime="04/01/2014 00:35:03">
    <Property Name="ElementName" Value="[dbo].[Block].[tt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalTransactionValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c67b9392-f720-442c-81cd-7814e6492eab" ChangeDateTime="04/01/2014 00:37:18">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a70c3ad-19b4-41fa-9249-e3ba34ece62b" ChangeDateTime="04/01/2014 00:38:18">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44da201e-c6f1-4062-85c6-ee7fe49c8f9e" ChangeDateTime="04/01/2014 00:44:57">
    <Property Name="ElementName" Value="[dbo].[TransactionInput].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionInput]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="783924a6-13eb-4bf7-81ca-8a166bb50770" ChangeDateTime="04/01/2014 00:49:22">
    <Property Name="ElementName" Value="[dbo].[TransactionOutput].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionOutput]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTransaction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b9c4b9-284e-43c8-b070-6f18f18dc54e" ChangeDateTime="04/01/2014 00:50:17">
    <Property Name="ElementName" Value="[dbo].[TransactionOutput].[Reedemed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionOutput]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReedemedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d747cb5-10b6-4d11-829f-64bce641de23" ChangeDateTime="04/01/2014 00:50:40">
    <Property Name="ElementName" Value="[dbo].[TransactionOutput].[ReedemedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionOutput]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RedeemedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df61ac5a-63a0-4881-8d86-561113dee9e0" ChangeDateTime="04/01/2014 00:52:23">
    <Property Name="ElementName" Value="[dbo].[Block].[Dfficulty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Difficulty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a451c07-c88e-424a-86fc-6d121932a8a5" ChangeDateTime="04/01/2014 02:13:26">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb3f8adb-4340-4194-ae73-bfba45516fa9" ChangeDateTime="04/01/2014 02:44:37">
    <Property Name="ElementName" Value="[dbo].[Block].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>